spring.application.name=lab-padroes-projeto-spring

# Configurações do servidor
server.port=8081

# Configurações do banco de dados H2 (exemplo)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuração do logging
logging.level.org.springframework=INFO
